{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EAS.Financeiro-fceceacc-dab5-4079-ab51-2ac6d6dd63a8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EASConnection": "Data Source=Elvis-a5\\SQLExpress;Initial Catalog=EASFinanceiro;Persist Security Info=True;User ID=sa;Password=Dba@70BR"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
